package _0230614

//264. 丑数 II
//给你一个整数 n ，请你找出并返回第 n 个 丑数 。
//
//丑数 就是只包含质因数 2、3 和/或 5 的正整数。
//
//
//
//示例 1：
//
//输入：n = 10
//输出：12
//解释：[1, 2, 3, 4, 5, 6, 8, 9, 10, 12] 是由前 10 个丑数组成的序列。
//示例 2：
//
//输入：n = 1
//输出：1
//解释：1 通常被视为丑数。
//
//
//提示：
//
//1 <= n <= 1690

func nthUglyNumber(n int) int {
	dp := make([]int, n+1)
	n2, n3, n5 := 1, 1, 1
	dp[1] = 1

	for i := 2; i <= n; i++ {
		dp[i] = min(min(dp[n2]*2, dp[n3]*3), dp[n5]*5)
		if dp[i] == dp[n2]*2 {
			n2++
		}
		if dp[i] == dp[n3]*3 {
			n3++
		}
		if dp[i] == dp[n5]*5 {
			n5++
		}
	}
	return dp[n]
}
